<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #f5edce">
    <div>
      <nav class="navbar navbar-light position-fixed" >
        <span class="navbar-brand nb-0 h1 p-3">
          <img
            class="logo"
            src="portfolio-images/Beige Minimalist Wedding Organizer Logo Animation.gif"
            class="object-fit-none mh-100"
            style="width: 100px; height: 100px; border-radius: 100%"
          /><img/ >
          <span
            style="
              font-family: 'Edu SA Beginner', cursive;
              font-size: larger;
              font-weight: bold;
            "
            >Khadija Nabil
          </span></span
        >
        <ul
          class="navbar navbar-expand-lg bg-body-tertiary list-inline ms-auto navbar-hover"
        >
          <li class="p-3">
            <a href="https://github.com/Khadijanabil"
              ><img class="object-fit-none mh-100" target="_blank"
              src="portfolio-images/github.png" style="width: 40px; height:
              40px; alt="github-icon">
            </a>
          </li>
          <li class="p-3">
            <a href="https://www.linkedin.com/in/khadija-nabil/"
              ><img class="object-fit-none mh-100" target="_blank"
              src="portfolio-images/linkedin (1).png" style="width: 40px;
              height: 40px; alt="github-icon">
            </a>
          </li>
          <li class="p-3">
            <a href="#"
              ><img class="object-fit-none mh-100" target="_blank"
              src="portfolio-images/facebook (1).png" style="width: 40px;
              height: 40px; alt="github-icon">
            </a>
          </li>
        </ul>
        <ul
          class="navbar navbar-expand-lg bg-body-tertiary list-inline ms-auto navbar-hover"
          style="
            font-family: 'Edu SA Beginner', cursive;
            font-size: larger;
            font-weight: bold;
            color: rgb(84, 71, 71);
          "
        >
          <li class="nav-item">
            <a
              style="
                font-family: 'Edu SA Beginner', cursive;
                font-size: larger;
                font-weight: bold;
                color: black;
              "
              class="nav-link"
              aria-current="page"
              href="#section1"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                font-family: 'Edu SA Beginner', cursive;
                font-size: larger;
                font-weight: bold;
                color: black;
              "
              class="nav-link active"
              aria-current="page"
              href="#section2"
              >About</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                font-family: 'Edu SA Beginner', cursive;
                font-size: larger;
                font-weight: bold;
                color: black;
              "
              class="nav-link active"
              aria-current="page"
              href="#section3"
              >Service</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                font-family: 'Edu SA Beginner', cursive;
                font-size: larger;
                font-weight: bold;
                color: black;
              "
              class="nav-link active"
              aria-current="page"
              href="#section4"
              >Portfolio</a
            >
          </li>
          <li class="nav-item">
            <a
              style="
                font-family: 'Edu SA Beginner', cursive;
                font-size: larger;
                font-weight: bold;
                color: black;
              "
              class="nav-link active"
              aria-current="page"
              href="#section5" target="_parent"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <div class="row container">
      <div class="col-md-2">
        <h1
          style="
            margin-top: 180px;
            text-align: left;
            margin-left: 150%;
            display: flex;
            position: relative;
          "
        >
          Full-Stack Developer
        </h1>
        <button
          class="btn btn-light"
          style="margin-left: 230px; width: 200px; height: 45px"
        >
          <a href="#section5" style="color: rgb(11, 11, 11)">Contact me</a>
        </button>
      </div>
      <div class="col-md-2">
        <img
          src="portfolio-images/1-removebg-preview.png"
          alt=""
          style="margin-left: 500%; height: 450px; margin-top: 40px"
        />
      </div>
    </div>
    <div>
      <div
        class="row container"
        style="
          background-color: #ffffd0;
          padding: 10px;
          border-radius: 120%;
          justify-content: center;
          box-shadow: 6px 6px 6px 3px rgba(196, 143, 77, 0.5);
        "
      >
        <div class="col-md-3">
          <img src="portfolio-images/2-removebg-preview.png" alt="" />
        </div>
        <div
          class="col-md-6"
          style="
            justify-items: center;
            align-content: center;
            padding-top: 5%;
            padding-bottom: 1%;
          "
        >
          <h1 id="section2">About</h1>
          <p style>
            Hello! I'm Khadija Nabil, a passionate Full-stack Developer with a
            strong background in building web applications and creating seamless
            user experiences. I am enthusiastic about tackling complex
            challenges and finding innovative solutions to enhance software
            performance and scalability. I enjoy collaborating with
            cross-functional teams to understand business requirements and
            transform them into functional and robust applications. and I am
            committed to staying updated with the latest trends and best
            practices in the industry.
          </p>
        </div>
      </div>
    </div>
    <div style="padding: 100px">
      <h1 style="text-align: center" id="section3">Service</h1>
      <div class="row container" style="column-gap: 30px">
        <div class="col-md-3" style="margin-left: 100px">
          <h1>Front-end</h1>
          <p>
            I am proficient in HTML, CSS, and JavaScript. I have hands-on
            experience with modern front-end frameworks such as React, Angular,
            and Vue.js. I love crafting responsive and user-friendly interfaces
            that deliver a smooth user experience across all devices.
          </p>
        </div>
        <div class="col-md-3" style="text-align: left">
          <h1>Back-end</h1>
          <p>
            I am skilled in server-side development with Node.js and Python. I
            have built RESTful APIs and worked with databases like MongoDB,
            MySQL, and PostgreSQL. Security and performance are always top
            priorities in my back-end development process.
          </p>
        </div>
        <div class="col-md-3" style="text-align: left">
          <h1>Database & DevOps</h1>
          <p>
            I have experience with database design, optimization, and
            management. Additionally, I am familiar with cloud platforms like
            AWS and have used tools like Docker and Kubernetes for
            containerization and deployment.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 style="text-align: center" id="section4">Portfolio</h1>
      <div class="stack row container">
        <div class="itembox col-md-4">
          <a class="overlay" href="#" rel="noopener"
            ><img
              src="portfolio-images/cat1.jpg"
              alt="cat"
              style="hover 
          transform: scale(1.1); 
          box-shadow: 0px 0px 3px #060606;
          margin-bottom:10px 
    "
            /><span class="text">View Project</span></a
          >
        </div>
        <div class="itembox col-md-4">
            <a class="overlay" href="#" rel="noopener"
              ><img
                src="portfolio-images/cat1.jpg"
                alt="cat"
                style="hover 
            transform: scale(1.1); 
            box-shadow: 0px 0px 3px #060606;
            margin-bottom:10px 
      "
              /><span class="text">View Project</span></a
            >
          </div><div class="itembox col-md-4">
            <a class="overlay" href="#" rel="noopener"
              ><img
                src="portfolio-images/cat1.jpg"
                alt="cat"
                style="hover 
            transform: scale(1.1); 
            box-shadow: 0px 0px 3px #060606;
            margin-bottom:10px 
      "
              /><span class="text">View Project</span></a
            >
          </div><div class="itembox col-md-4">
            <a class="overlay" href="#" rel="noopener"
              ><img
                src="portfolio-images/cat1.jpg"
                alt="cat"
                style="hover 
            transform: scale(1.1); 
            box-shadow: 0px 0px 3px #060606;
            margin-bottom:10px 
      "
              /><span class="text">View Project</span></a
            >
          </div><div class="itembox col-md-4">
            <a class="overlay" href="#" rel="noopener"
              ><img
                src="portfolio-images/cat1.jpg"
                alt="cat"
                style="hover 
            transform: scale(1.1); 
            box-shadow: 0px 0px 3px #060606;
            margin-bottom:10px 
      "
              /><span class="text">View Project</span></a
            >
          </div><div class="itembox col-md-4">
            <a class="overlay" href="#" rel="noopener"
              ><img
                src="portfolio-images/cat1.jpg"
                alt="cat"
                style="hover 
            transform: scale(1.1); 
            box-shadow: 0px 0px 3px #060606;
            margin-bottom:10px 
      "
              /><span class="text">View Project</span></a
            >
          </div>
    </div>
    <div class="container" style="margin-left: 400px; margin-top: 20px;">
        <a href="http://127.0.0.1:5500/index.html#Contact" target="_parent" ><h1 style="text-align: left;" id="section5">Contact</h1></a>
        <div class="col-md-5" style="hover 
        transform: scale(1.1); 
        box-shadow: 0px 0px 3px #060606;
        margin-bottom:10px; padding: 15px
  ">
           
            <form >
               
                
                <div class="mb-4">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
               
                <div class="mb-4">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
                  <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <button type="submit" class="btn" style="background-color: rgb(246, 236, 158); width: 425px; margin-top: 50px;">Send</button>
              </form>
        </form>

        </div>
   
    <div class="col-md-5">
        <img src="portfolio-images/3-removebg-preview.png" alt="" style="height: 450px; margin-left: 35%;">
    </div>
</div>

  </body>
</html>
